
sp
{
	quota	500
	material	Flare
	particle_width	0.15
	particle_height	0.5
	cull_each	true
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_self
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	90
		colour	1 0.1 0.1 1
		colour_range_start	0.1 1 0.1 1
		colour_range_end	1 1 1 1
		direction	0 0 -1
		emission_rate	400
		position	0 0 0
		velocity	4
		velocity_min	3
		velocity_max	6
		time_to_live	0.06
		time_to_live_min	0.02
		time_to_live_max	0.06
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector ColourFader
	{
		red	-0.5
		green	-0.5
		blue	-0.5
		alpha	0
	}
}

